#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

.hitCard img {
  width: 113px;
}

.cardListContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap:wrap;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.card {
  width: 67.79px;
  height: 100.85px;
  margin-left: 3px;
  margin-bottom: 5px;
}

.card img {
  width: 100%;
  height: 100%;
}